log4j.rootLogger=INFO, stdout
#log4j.rootLogger=DEBUG, stdout, stdoutLogFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %C{1}.%M() - %m%n

# framework logging
log4j.logger.com.ktnet.ets = DEBUG
log4j.logger.com.ktnet.ets.framework = INFO
log4j.logger.com.ktnet.ets.framework.exception.resolver = ERROR
log4j.logger.com.ktnet.ets.framework.advice = DEBUG
log4j.logger.StopWatch = DEBUG

# spring logging
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.core=ERROR
log4j.logger.org.springframework.context=ERROR
log4j.logger.org.springframework.transaction=ERROR
log4j.logger.org.springframework.beans=ERROR
log4j.logger.org.springframework.aop=ERROR
log4j.logger.org.springframework.web=ERROR
log4j.logger.org.springframework.ui=ERROR
log4j.logger.org.springframework.security=ERROR

# hibernate logging
log4j.logger.org.hibernate = INFO

# apache logging
log4j.logger.org.apache=ERROR

# freemarker logging
log4j.logger.freemarker = ERROR

# OS cache logging
log4j.logger.com.opensymphony.oscache = ERROR
log4j.logger.com.opensymphony.oscache.web = DEBUG
log4j.logger.com.opensymphony.oscache.plugins = DEBUG

# iBatis logging
log4j.logger.org.apache.ibatis.logging.jdbc=INFO
log4j.logger.org.mybatis.spring=INFO

# log4j.appender.stdoutLogFile=org.apache.log4j.RollingFileAppender
# log4j.appender.stdoutLogFile.File=c:/system_out/system_out.log
# log4j.appender.stdoutLogFile.MaxFileSize=512KB

