# admin configuration
ftpserver.user.admin.userpassword=123
ftpserver.user.admin.homedirectory=c:/ftp_home
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.writepermission=true
ftpserver.user.admin.maxloginnumber=0
ftpserver.user.admin.maxloginperip=0
ftpserver.user.admin.idletime=0
ftpserver.user.admin.uploadrate=0
ftpserver.user.admin.downloadrate=0

#ftpserver.user.anonymous.userpassword=
#ftpserver.user.anonymous.homedirectory=c:/ftp_home
#ftpserver.user.anonymous.enableflag=true
#ftpserver.user.anonymous.writepermission=false
#ftpserver.user.anonymous.maxloginnumber=20
#ftpserver.user.anonymous.maxloginperip=2
#ftpserver.user.anonymous.idletime=300
#ftpserver.user.anonymous.uploadrate=4800
#ftpserver.user.anonymous.downloadrate=4800